<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐</title>
    <style>
    #body{
        background-color:#fd8fa1;
        text-align:center;
        transition:all 1s;
    }
    #main1,#main2,#main3{
        font-family:MingLiU;
        color:white;
        font-size:20pt;
        transition:all 0.5s;
    }
    </style>
    <script> 
        setTimeout(function(){
            document.getElementById("main2").style.color="#fd8fa1";
        }, 1500);
        setTimeout(function(){
            document.getElementById("main2").innerHTML="text";
        }, 2000);
        setTimeout(function(){
            document.getElementById("main2").style.color="white";
        }, 2500);
        setTimeout(function(){
            document.getElementById("main2").style.color="#fd8fa1";
        }, 5000);
        setTimeout(function(){
            document.getElementById("main2").innerHTML="text";
        }, 5500);
        setTimeout(function(){
            document.getElementById("main2").style.color="white";
        }, 6000);
        setTimeout(function(){
            document.getElementById("main2").style.color="#fd8fa1";
        }, 10000);
        setTimeout(function(){
            document.getElementById("main2").innerHTML="text";
        }, 10500);
        setTimeout(function(){
            document.getElementById("main2").style.color="white";
        }, 11000);
        setTimeout(function(){
            document.getElementById("main2").style.color="#fd8fa1";
        }, 15000);
        setTimeout(function(){
            document.getElementById("main2").innerHTML="text";
        }, 15500);
        setTimeout(function(){
            document.getElementById("main2").style.color="white";
        }, 16000);
    </script>
</head>
<body id="body"><br><br><br><br><br><br><br>
    <h1 id="main1">--------------------</h1>
    <h1 id="main2" style="font-size:30pt;">生日快乐，朱为</h1>
    <h1 id="main3">--------------------</h1>
</body>
</html>
